[@] Local@MyApp.Examples::1.0.0
[#] 1
[X]

[|] LoadBalancedProcessor
[i] .data: py\dict
[t] |T.Call
[w] |W.SystemMonitorWrapper
[r] |GetCPUAndMemoryLoadRating
[>] .rating: py\int >> .load_rating

[?] .load_rating ?> 0
[~][r] |HeavyComputation
[~][<] .data: py\dict << .data
[~][>] .results: py\dict >> .results

[?] .load_rating ?> 1
[~][r] |MidComputation
[~][<] .data: py\dict << .data
[~][>] .results: py\dict >> .results

[?] .load_rating ?> 2
[~][r] |LightComputation
[~][<] .data: py\dict << .data
[~][>] .results: py\dict >> .results

[?] .load_rating ?> Default
[~][r] |Log
[~][<] .level: pg\string << #LogLevel.error
[~][<] .msg: pg\string << "Not enough memory and CPU to compute"
[~][r] |Exit
[~][<] .status: pg\int << #Status.MainOperations.ResourceExhausted

[o] .results: py\dict
[X]
