{@} @aj3lib.runner.datetime

{ } Runner native operations — DateTime
{ } All =DT.* pipelines operate on #dt (alias for #DateTime)

{ } Construction

{-} =DT.Now
   [%] .description << "Current instant from system clock"
   [=] >dt#dt

{-} =DT.From.Epoch
   [%] .description << "Epoch seconds to DateTime"
   [=] <epoch#int
   [=] >dt#dt

{-} =DT.From.ISO
   [%] .description << "ISO-8601 string to DateTime"
   [=] <iso#string
   [=] >dt#dt

{-} =DT.From.Parts
   [%] .description << "Explicit components to DateTime"
   [=] <year#int
   [=] <month#int
   [=] <day#int
   [=] <hour#int <~ 0
   [=] <minute#int <~ 0
   [=] <second#int <~ 0
   [=] <nano#int <~ 0
   [=] <zone#string <~ "UTC"
   [=] >dt#dt

{ } Arithmetic

{-} =DT.Add.Duration
   [%] .description << "Add duration to DateTime"
   [=] <source#dt
   [=] <duration#Duration
   [=] >result#dt

{-} =DT.Add.Period
   [%] .description << "Add calendar period to DateTime"
   [=] <source#dt
   [=] <period#Period
   [=] >result#dt

{-} =DT.Sub
   [%] .description << "Subtract two DateTimes to get Duration"
   [=] <a#dt
   [=] <b#dt
   [=] >result#Duration

{ } Comparison

{-} =DT.Compare
   [%] .description << "Compare two DateTimes — returns -1, 0, or 1"
   [=] <a#dt
   [=] <b#dt
   [=] >result#int

{-} =DT.IsBefore
   [%] .description << "Check if DateTime is before another"
   [=] <a#dt
   [=] <b#dt
   [=] >result#bool

{-} =DT.IsAfter
   [%] .description << "Check if DateTime is after another"
   [=] <a#dt
   [=] <b#dt
   [=] >result#bool

{-} =DT.InInterval
   [%] .description << "Check if DateTime is within interval"
   [=] <source#dt
   [=] <interval#Interval
   [=] >result#bool

{ } Extraction

{-} =DT.Get.Year
   [%] .description << "Extract year from DateTime"
   [=] <source#dt
   [=] >year#int

{-} =DT.Get.Month
   [%] .description << "Extract month from DateTime"
   [=] <source#dt
   [=] >month#int

{-} =DT.Get.Day
   [%] .description << "Extract day from DateTime"
   [=] <source#dt
   [=] >day#int

{-} =DT.Get.Weekday
   [%] .description << "Extract weekday from DateTime"
   [=] <source#dt
   [=] >weekday#Weekday

{-} =DT.Get.WeekNumber
   [%] .description << "Extract week number from DateTime"
   [=] <source#dt
   [=] <system#WeekSystem <~ #WeekSystem.ISO
   [=] >week#int

{-} =DT.Get.Epoch
   [%] .description << "Extract epoch seconds from DateTime"
   [=] <source#dt
   [=] >epoch#int

{-} =DT.Get.Zone
   [%] .description << "Extract timezone from DateTime"
   [=] <source#dt
   [=] >zone#Zone

{ } Zone management

{-} =DT.Zone.Set
   [%] .description << "Set timezone label without converting instant"
   [=] <source#dt
   [=] <iana#string
   [=] >result#dt

{-} =DT.Zone.Convert
   [%] .description << "Convert DateTime to different timezone"
   [=] <source#dt
   [=] <iana#string
   [=] >result#dt

{ } Formatting

{-} =DT.Format
   [%] .description << "Format DateTime with pattern string"
   [=] <source#dt
   [=] <pattern#string
   [=] >text#string

{-} =DT.Format.ISO
   [%] .description << "Format DateTime as ISO-8601"
   [=] <source#dt
   [=] >text#string

{-} =DT.Format.Calendar
   [%] .description << "Format DateTime in calendar system format"
   [=] <source#dt
   [=] <system#CalendarSystem
   [=] >text#string

{ } Calendar conversion

{-} =DT.To.Gregorian
   [%] .description << "DateTime to Gregorian date"
   [=] <source#dt
   [=] >gregorian#GregorianDate

{-} =DT.To.Hijri
   [%] .description << "DateTime to Hijri date"
   [=] <source#dt
   [=] <authority#HijriAuthority <~ #HijriAuthority.UmmAlQura
   [=] >hijri#HijriDate

{-} =DT.To.Hebrew
   [%] .description << "DateTime to Hebrew date"
   [=] <source#dt
   [=] >hebrew#HebrewDate

{-} =DT.To.Chinese
   [%] .description << "DateTime to Chinese date"
   [=] <source#dt
   [=] >chinese#ChineseDate

{-} =DT.To.Persian
   [%] .description << "DateTime to Persian date"
   [=] <source#dt
   [=] >persian#PersianDate

{-} =DT.To.Buddhist
   [%] .description << "DateTime to Buddhist date"
   [=] <source#dt
   [=] >buddhist#BuddhistDate

{-} =DT.To.Hindu
   [%] .description << "DateTime to Hindu date"
   [=] <source#dt
   [=] <era#HinduEra <~ #HinduEra.VikramSamvat
   [=] >hindu#HinduDate

{-} =DT.To.Japanese
   [%] .description << "DateTime to Japanese date"
   [=] <source#dt
   [=] >japanese#JapaneseDate

{-} =DT.To.Ethiopian
   [%] .description << "DateTime to Ethiopian date"
   [=] <source#dt
   [=] >ethiopian#EthiopianDate

{-} =DT.To.Coptic
   [%] .description << "DateTime to Coptic date"
   [=] <source#dt
   [=] >coptic#CopticDate

{-} =DT.To.Custom
   [%] .description << "DateTime to custom calendar date"
   [=] <source#dt
   [=] <calendar#CustomCalendar
   [=] >date#Date

{ } Time unit conversion

{-} =DT.To.ChineseTime
   [%] .description << "DateTime to Chinese traditional time"
   [=] <source#dt
   [=] >time#ChineseTime

{-} =DT.To.HinduTime
   [%] .description << "DateTime to Hindu traditional time"
   [=] <source#dt
   [=] >time#HinduTime

{-} =DT.To.DecimalTime
   [%] .description << "DateTime to French Republican decimal time"
   [=] <source#dt
   [=] >time#DecimalTime

{ } Business day operations

{-} =DT.Business.IsWorkDay
   [%] .description << "Check if DateTime is a work day"
   [=] <source#dt
   [=] <week#BusinessWeek
   [=] >result#bool

{-} =DT.Business.NextWorkDay
   [%] .description << "Find next work day"
   [=] <source#dt
   [=] <week#BusinessWeek
   [=] >result#dt

{-} =DT.Business.AddWorkDays
   [%] .description << "Add work days to DateTime, skipping non-work days"
   [=] <source#dt
   [=] <days#int
   [=] <week#BusinessWeek
   [=] >result#dt
