{@} @aj3lib.runner.math

{ } Runner native operations — Math (positional IO)

{N} =Math.Add
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathAdd"
   [%] .description << "Add two or more numbers"

{N} =Math.Subtract
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathSubtract"
   [%] .description << "Subtract second from first"

{N} =Math.Multiply
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathMultiply"
   [%] .description << "Multiply two or more numbers"

{N} =Math.Divide
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathDivide"
   [%] .description << "Divide first by second"
   [=] !Math.DivisionByZero

{N} =Math.Modulo
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathModulo"
   [%] .description << "Remainder of division"
   [=] !Math.DivisionByZero

{N} =Math.Power
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathPower"
   [%] .description << "Raise base to exponent"

{N} =Math.Abs
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathAbs"
   [%] .description << "Absolute value"

{N} =Math.Negate
   [%] .Kind << #NativeKind.Execution
   [%] .Rust << "MathNegate"
   [%] .description << "Negate a number"
