{@} @aj3lib.runner.wrappers

{ } Runner native operations — Wrapper kind
{ } Setup/cleanup lifecycle around pipeline bodies

{N} =W.Aljam3
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperAljam3"
   [%] .description << "Default Aljam3 wrapper — no-op setup/cleanup"

{N} =W.DB.Connection
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperDbConnection"
   [%] .description << "Database connection lifecycle"
   [{] $connectionString#string
   [}] $dbConn

{N} =W.DB.Transaction
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperDbTransaction"
   [%] .description << "Database connection + transaction lifecycle"
   [{] $connectionString#string
   [}] $tx
   [}] $dbConn

{N} =W.File.Lock
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperFileLock"
   [%] .description << "File lock lifecycle"
   [{] $path#path
   [}] $lock

{N} =W.File.TempDir
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperFileTempDir"
   [%] .description << "Temporary directory lifecycle — created on setup, deleted on cleanup"
   [}] $tempDir#path

{N} =W.HTTP.Session
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperHttpSession"
   [%] .description << "HTTP session lifecycle"
   [{] $baseUrl#string
   [}] $session

{N} =W.SSH.Session
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperSshSession"
   [%] .description << "SSH session lifecycle"
   [{] $host#string
   [{] $credentials#string
   [}] $session

{N} =W.Auth.Token
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperAuthToken"
   [%] .description << "Auth token acquisition and refresh lifecycle"
   [{] $config#serial
   [}] $token#string

{N} =W.Log.Context
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperLogContext"
   [%] .description << "Structured logging context — adds fields on setup, flushes on cleanup"

{N} =W.Queue.Consumer
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperQueueConsumer"
   [%] .description << "Message queue consumer lifecycle"
   [{] $queueName#string
   [}] $consumer

{N} =W.Cache.Scope
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperCacheScope"
   [%] .description << "Cache scope lifecycle — populates on setup, invalidates on cleanup"
   [{] $config#serial
   [}] $cache

{N} =W.RT
   [%] .Kind << #NativeKind.Wrapper
   [%] .Rust << "WrapperRt"
   [%] .description << "Foreign language runtime lifecycle"
   [{] $runtime#string
   [}] $env
