// ==============================================================================
// Example 1: Basic Pipeline (v0.0.4 - Indentation Syntax)
// Demonstrates: Core syntax with indentation-based nesting
// CHANGES FROM v0.0.3:
//   - Removed \~\ markers - use 3-space indentation instead
//   - Simplified [<} → [<] and [>} → [>]
//   - Cleaner visual appearance, same semantics
// MANDATORY SECTIONS: [<], [t], [\][/] or [W], [>]
// ==============================================================================

{@} @Local::BasicExample:1.0.0.0
[A] @BasicEx
{x}

// ==============================================================================
// Simple Hello World Pipeline
// ==============================================================================

{|} |Pipeline.HelloWorld
[<] .name:pg.string                      // Required input (Declared state)
[<] .greeting:pg.string <~ "Hello"       // Default input (DefaultReady state)

[t] |T.Call                              // MANDATORY: Trigger (manual call)

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .timestamp:pg.dt << DT.Now""         // Variable declaration with inline pipeline

[r] .full_greeting:pg.string << "{.greeting}, {.name}!"

[>] .full_greeting:pg.string
{x}

// ==============================================================================
// Pipeline with Multiple Inputs
// ==============================================================================

{|} |Pipeline.Calculator
[<] .a:pg.int                            // Required input
[<] .b:pg.int                            // Required input
[<] .operation:pg.string <~ "add"        // Default operation

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .result:pg.int << 0                  // Variable (immediately Ready)

// Perform calculation based on operation
[f] .operation =? "add"
   [r] .result << .a                     // Would need actual addition logic

[f] .operation =? "subtract"
   [r] .result << .a                     // Would need actual subtraction logic

[f] *?                                   // EXHAUSTIVE: Required catch-all
   [r] .result << 0                      // Default to 0

[>] .result:pg.int
{x}

// ==============================================================================
// Pipeline Demonstrating All Input Types
// ==============================================================================

{|} |Pipeline.InputTypesDemo
[<] .user_input:pg.string                // Required (Declared) - caller MUST provide
[<] .optional_param:pg.int <~ 42         // Default (DefaultReady) - caller CAN override
[<] .constant_value:pg.string << "v1.0"  // Constant (Ready) - caller CANNOT override

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .output_message:pg.string << "User: {.user_input}, Param: {.optional_param}, Version: {.constant_value}"

[>] .output_message:pg.string
{x}

// ==============================================================================
// Pipeline with No Inputs (Using !No.Input)
// ==============================================================================

{|} |Pipeline.NoInputExample
[<] !No.Input                            // MANDATORY: No inputs declaration

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .current_time:pg.dt << DT.Now""
[r] .message:pg.string << "Current time: {.current_time}"

[>] .message:pg.string
{x}

// ==============================================================================
// Pipeline with No Output (Using !No.Output)
// ==============================================================================

{|} |Pipeline.NoOutputExample
[<] .message:pg.string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


// Do some processing (no output returned)
[r] .processed:pg.string << .message

[>] !No.Output                           // MANDATORY: No output declaration
{x}

// ==============================================================================
// Pipeline with Wrapper (Includes [\][/] in Wrapper)
// ==============================================================================

{|} |Pipeline.WrapperExample
[<] .data:pg.string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Python"process.py"                // MANDATORY: Wrapper (includes [\][/])

[r] .processed:pg.string << .data

[>] .processed:pg.string
{x}

// ==============================================================================
// KEY SYNTAX CHANGES IN v0.0.4:
// ==============================================================================
// ✓ INDENTATION: 3-space indent replaces \~\ markers for nesting
// ✓ SIMPLIFIED BRACKETS: [<] and [>] instead of [<} and [>}
// ✓ CLEANER VISUALS: Dramatically reduced symbol noise
// ✓ FAMILIAR PATTERN: Like Python, YAML, Markdown indentation
//
// KEPT FROM v0.0.3:
// ✓ {@} Registry declaration with {x} close (curly braces for structure)
// ✓ {|} Pipeline definition with {x} close
// ✓ [<] Input declarations (3 variations: required, constant <<, default <~)
// ✓ [t] Trigger declarations (MANDATORY)
// ✓ [W] Wrapper context
// ✓ [r] Variable declarations
// ✓ [>] Output declaration
// ✓ [f] Conditional blocks with [f] *? exhaustive catch-all
// ✓ NO KEYWORDS - all identifiers use operator prefix (. # | !)
// ✓ Type separator: pg.string, pg.int, pg.dt
// ==============================================================================
