// ==============================================================================
// Example 3: Conditional Logic & Exhaustive Patterns
// Demonstrates: [f] conditionals, boolean logic, exhaustive [f] *? catch-all
// Comparison operators, pattern matching, range operators
// MANDATORY SECTIONS: [<}, [t], [\][/] or [W], [>}
// ==============================================================================

{@} @Local::ConditionalExample:1.0.0.0
[A] @CondEx
{x}

// ==============================================================================
// PATTERN: Basic Conditional with Exhaustive Catch-All
// ==============================================================================

{|} |Pipeline.BasicConditional
[<} .score:pg.int

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[f] .score >? 90
\~\[r] .grade:pg.string << "A"

[f] .score >? 80
\~\[r] .grade:pg.string << "B"

[f] .score >? 70
\~\[r] .grade:pg.string << "C"

[f] *?                                   // EXHAUSTIVE: REQUIRED!
\~\[r] .grade:pg.string << "F"           // Without this: COMPILE ERROR

[>} .grade:pg.string
{x}

// ==============================================================================
// PATTERN: Boolean Logic (AND, OR, XOR)
// ==============================================================================

{|} |Pipeline.BooleanLogicExample
[<} .age:pg.int
[<} .is_member:pg.bool
[<} .has_voucher:pg.bool

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .discount:pg.int << 0

// AND logic: Both conditions must be true
[f] .age >? 65
\&\ .is_member =? #Boolean.True
\~\[r] .discount << 20                   // Senior member discount

// OR logic: Either condition can be true
[f] .has_voucher =? #Boolean.True
\|\ .is_member =? #Boolean.True
\~\[r] .discount << 10                   // Voucher or member discount

[f] *?                                   // EXHAUSTIVE catch-all
\~\[r] .discount << 0                    // No discount

[>} .discount:pg.int
{x}

// ==============================================================================
// PATTERN: Nested Conditionals
// ==============================================================================

{|} |Pipeline.NestedConditionals
[<} .user_type:pg.string
[<} .purchase_amount:pg.int

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .final_price:pg.int << .purchase_amount

[f] .user_type =? "premium"
\~\[f] .purchase_amount >? 1000
\~\\~\[r] .final_price << .purchase_amount  // 30% off (would need calc)

\~\[f] .purchase_amount >? 500
\~\\~\[r] .final_price << .purchase_amount  // 20% off

\~\[f] *?
\~\\~\[r] .final_price << .purchase_amount  // 10% off

[f] .user_type =? "regular"
\~\[f] .purchase_amount >? 500
\~\\~\[r] .final_price << .purchase_amount  // 10% off

\~\[f] *?
\~\\~\[r] .final_price << .purchase_amount  // No discount

[f] *?                                   // EXHAUSTIVE at top level
\~\[r] .final_price << .purchase_amount  // No discount

[>} .final_price:pg.int
{x}

// ==============================================================================
// PATTERN: Comparison Operators
// ==============================================================================

{|} |Pipeline.ComparisonOperators
[<} .value:pg.int

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .category:pg.string << "unknown"

// Greater than
[f] .value >? 100
\~\[r] .category << "high"

// Less than
[f] .value <? 10
\~\[r] .category << "low"

// Greater or equal
[f] .value =>? 50
\&\ .value =<? 100
\~\[r] .category << "medium"

// Equal
[f] .value =? 50
\~\[r] .category << "exactly-fifty"

// Not equal
[f] .value =!? 0
\&\ .value <? 50
\~\[r] .category << "small-nonzero"

[f] *?                                   // EXHAUSTIVE
\~\[r] .category << "uncategorized"

[>} .category:pg.string
{x}

// ==============================================================================
// PATTERN: Range Operators
// ==============================================================================

{|} |Pipeline.RangeExample
[<} .temperature:pg.int

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .description:pg.string << "normal"

// Closed interval [a, b] - both inclusive
[f] .temperature ?[20, 25]
\~\[r] .description << "comfortable"

// Open interval (a, b) - both exclusive
[f] .temperature ?(25, 35)
\~\[r] .description << "warm"

// Half-open (a, b] - left exclusive, right inclusive
[f] .temperature ?(35, 45]
\~\[r] .description << "hot"

// Half-open [a, b) - left inclusive, right exclusive
[f] .temperature ?[0, 20)
\~\[r] .description << "cold"

[f] *?                                   // EXHAUSTIVE
\~\[r] .description << "extreme"

[>} .description:pg.string
{x}

// ==============================================================================
// PATTERN: Pattern Matching
// ==============================================================================

{|} |Pipeline.PatternMatching
[<} .email:pg.string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .is_valid:pg.bool << #Boolean.False

// Regex pattern matching
[f] .email re? "^[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z]{2,}$"
\~\[r] .is_valid << #Boolean.True

[f] *?                                   // EXHAUSTIVE
\~\[r] .is_valid << #Boolean.False

[>} .is_valid:pg.bool
{x}

// ==============================================================================
// PATTERN: Complex Boolean Expressions
// ==============================================================================

{|} |Pipeline.ComplexBoolean
[<} .age:pg.int
[<} .income:pg.int
[<} .credit_score:pg.int
[<} .has_collateral:pg.bool

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .approved:pg.bool << #Boolean.False

// Complex approval logic
[f] .age =>? 21
\&\ .age =<? 65
\&\ .income >? 50000
\&\ .credit_score >? 700
\~\[r] .approved << #Boolean.True        // Standard approval

// Alternative: has collateral
[f] .age =>? 18
\&\ .income >? 30000
\&\ .has_collateral =? #Boolean.True
\~\[r] .approved << #Boolean.True        // Collateral-based approval

[f] *?                                   // EXHAUSTIVE
\~\[r] .approved << #Boolean.False       // Denied

[>} .approved:pg.bool
{x}

// ==============================================================================
// KEY CONCEPTS DEMONSTRATED:
// ==============================================================================
// ✓ EXHAUSTIVE CONDITIONS: All [f] blocks MUST include [f] *? catch-all
// ✓ BOOLEAN LOGIC (nested): \&\ AND, \|\ OR, \^\ XOR, [*] GROUPING
// ✓ COMPARISON OPERATORS: =?, =!?, >?, <?, =>?, =<?
// ✓ RANGE OPERATORS: ?[a,b], ?(a,b), ?(a,b], ?[a,b)
// ✓ PATTERN MATCHING: re? for regex patterns
// ✓ WILDCARD: *? matches anything (catch-all)
// ✓ NESTED CONDITIONALS: [f] blocks can nest within \~\ bodies
// ✓ AUTO-AWAIT: Comparison operators auto-await operands
// ✓ ASYNC SAFETY: Exhaustive conditions prevent indefinite waiting
// ✓ NO SHORT-CIRCUIT: All conditions evaluated (async environment)
// ✓ MANDATORY SECTIONS: All pipelines have [<}, [t], [\][/] or [W], [>}
// ✓ SWITCH MARKER: [f] replaces old [?] (visual: Y fork)
// ✓ EXPAND-ABOVE: \~\ for nested operations under switch conditions
// ✓ TYPE SEPARATOR: pg.string, pg.int, pg.bool (dot separator)
// ==============================================================================
