// ==============================================================================
// v0.0.4 Feature Showcase
// Demonstrates: Indentation syntax + new features
// NEW IN v0.0.4:
//   1. Indentation-based nesting (no \~\ markers)
//   2. Simplified brackets ([<] and [>])
//   3. Boolean operators use indentation ([&], [|], [^])
//   4. Match expressions using [m] and [?] with ? operator
//   5. Pipeline composition with |> operator
//   6. Struct literals using [.] with indentation
//   7. Comma prefix for variables: ,variable
//   8. Universal dot hierarchy: PREFIX.identifier.hierarchy.path
//   9. Type hierarchy: :pg.array.pg.string (no curly braces)
//  10. No nested arrays (use :pg.array.pg.serial for complex data)
// ==============================================================================

{@} @Local::FeatureShowcase:1.0.0.0
[A] @Features
{x}




// ==============================================================================
// Feature 1: Boolean Operators with Indentation
// ==============================================================================

{|} |Pipeline.DiscountCalculator
[<] ,age:pg.int
[<] ,is_member:pg.bool
[<] ,has_voucher:pg.bool

[t] |T.Call
[W] |W.Polyglot.Scope


[r] ,discount:pg.int << 0

// AND: Both conditions must be true
[f] ,age >? 65
[&] ,is_member
   [r] ,discount << 20              // Senior member discount

// OR: Either condition can be true
[f] ,has_voucher
[|] ,is_member
   [r] ,discount << 10              // Voucher or member discount

// Default case
[f] *?
   [r] ,discount << 0               // No discount

[>] ,discount:pg.int
{x}




// ==============================================================================
// Feature 2: Match Expressions
// ==============================================================================

{|} |Pipeline.StatusColorMapper
[<] ,status:pg.string

[t] |T.Call
[W] |W.Polyglot.Scope


// Match expression using [m] and [?] with simple ? operator
[m] color << status
   [?] "pending" ? "yellow"
   [?] "in_progress" ? "blue"
   [?] "complete" ? "green"
   [?] "failed" ? "red"
   [?] * ? "gray"                   // Wildcard catch-all

[>] ,color:pg.string
{x}




// ==============================================================================
// Feature 3: Match with Complex Logic
// ==============================================================================

{|} |Pipeline.UserAccessLevel
[<] ,role:pg.string
[<] ,is_verified:pg.bool

[t] |T.Call
[W] |W.Polyglot.Scope


// Match can be combined with conditionals
[m] base_access << role
   [?] "admin" ? "full"
   [?] "user" ? "limited"
   [?] "guest" ? "readonly"
   [?] * ? "none"

// Conditional modification based on verification
[f] ,is_verified
[&] ,base_access =? "limited"
   [r] ,final_access << "full"

[f] *?
   [r] ,final_access << ,base_access

[>] ,final_access:pg.string
{x}




// ==============================================================================
// Feature 4: Pipeline Composition - Simple Chain
// ==============================================================================

{|} |Pipeline.DataProcessingChain
[<] ,url:pg.url

[t] |T.Call
[W] |W.Polyglot.Scope


// Chain pipelines with |> operator
[r] |FetchData
   <url:pg.url << ,url
   |> |ParseJSON
   |> |ValidateSchema
   |> |TransformData
   >result:pg.serial >> ,final_data
   >errors:pg.array.pg.error >> ,processing_errors

[>] ,final_data:pg.serial
[>] ,processing_errors:pg.array.pg.error
{x}




// ==============================================================================
// Feature 5: Pipeline Composition - Multi-IO Chain
// ==============================================================================

{|} |Pipeline.UserDataPipeline
[<] ,user_id:pg.string

[t] |T.Call
[W] |W.Polyglot.Scope


// Multi-output → Multi-input chaining
[r] |FetchUserData
   <user_id:pg.string << ,user_id
   |> |EnrichWithProfile        // Uses: user, metadata, timestamp
   |> |ValidateAndStore         // Uses: enriched_user, enrichment_log
   >stored:pg.bool >> ,success
   >errors:pg.array.pg.error >> ,validation_errors

[>] ,success:pg.bool
[>] ,validation_errors:pg.array.pg.error
{x}




// ==============================================================================
// Feature 6: Struct Literals with Indentation
// ==============================================================================

{#} #Address
[.] street:pg.string
[.] city:pg.string
[.] state:pg.string
[.] zip:pg.string
{x}

{#} #Person
[.] name:pg.string
[.] age:pg.int
[.] email:pg.string
[.] address:#Address
{x}

{|} |Pipeline.CreatePerson
[<] ,name:pg.string
[<] ,age:pg.int
[<] ,email:pg.string
[<] ,street:pg.string
[<] ,city:pg.string
[<] ,state:pg.string
[<] ,zip:pg.string

[t] |T.Call
[W] |W.Polyglot.Scope


// Create nested struct using [.] with indentation
[r] ,person << #Person
   [.] name << ,name
   [.] age << ,age
   [.] email << ,email
   [.] address << #Address
      [.] street << ,street
      [.] city << ,city
      [.] state << ,state
      [.] zip << ,zip

[>] ,person:#Person
{x}




// ==============================================================================
// Feature 7: Combining All Features
// ==============================================================================

{#} #OrderStatus
[.] Pending
[.] Processing
[.] Shipped
[.] Delivered
[.] Cancelled
{x}

{#} #Order
[.] order_id:pg.string
[.] customer_id:pg.string
[.] status:#OrderStatus
[.] total:pg.int
{x}

{|} |Pipeline.ProcessOrder
[<] ,order_id:pg.string
[<] ,priority:pg.string

[t] |T.Call
[W] |W.Polyglot.Scope


// 1. Fetch and enrich with composition
[r] |FetchOrder
   <order_id:pg.string << ,order_id
   |> |EnrichWithCustomerData
   |> |CalculateTotals
   >order:pg.serial >> ,order_data
   >customer:pg.serial >> ,customer_data

// 2. Determine processing path using match
[m] processing_type << priority
   [?] "high" ? "express"
   [?] "medium" ? "standard"
   [?] "low" ? "economy"
   [?] * ? "standard"

// 3. Conditional processing based on order value
[f] ,order_data.total >? 1000
[&] ,processing_type =? "express"
   [r] ,shipping_method << "overnight"
   [r] ,insurance << true

[f] ,order_data.total >? 100
[|] ,processing_type =? "express"
   [r] ,shipping_method << "2-day"
   [r] ,insurance << false

[f] *?
   [r] ,shipping_method << "standard"
   [r] ,insurance << false

// 4. Create order record using struct literal
[r] ,final_order << #Order
   [.] order_id << ,order_id
   [.] customer_id << ,customer_data.id
   [.] status << #OrderStatus.Processing
   [.] total << ,order_data.total

// 5. Submit for processing
[r] |ShipOrder
   <order:#Order << ,final_order
   <method:pg.string << ,shipping_method
   <insured:pg.bool << ,insurance
   >tracking:pg.string >> ,tracking_number

[>] ,tracking_number:pg.string
[>] ,final_order:#Order
{x}




// ==============================================================================
// Helper Pipelines for Composition Examples
// ==============================================================================

{|} |Pipeline.FetchData
[<] url:pg.url
[t] |T.Call
[W] |W.Python"fetch.py"
[>] data:pg.serial
{x}

{|} |Pipeline.ParseJSON
[<] data:pg.serial
[t] |T.Call
[W] |W.Polyglot.Scope
[r] ,parsed << ,data
[>] parsed:pg.serial
{x}

{|} |Pipeline.ValidateSchema
[<] parsed:pg.serial
[t] |T.Call
[W] |W.Polyglot.Scope
[r] ,validated << ,parsed
[>] validated:pg.serial
{x}

{|} |Pipeline.TransformData
[<] validated:pg.serial
[t] |T.Call
[W] |W.Polyglot.Scope
[r] ,result << ,validated
[r] ,errors:pg.array.pg.error << :pg.array.pg.error
[>] result:pg.serial
[>] errors:pg.array.pg.error
{x}

{|} |Pipeline.FetchUserData
[<] user_id:pg.string
[t] |T.Call
[W] |W.Python"fetch_user.py"
[>] user:pg.serial
[>] metadata:pg.serial
[>] timestamp:pg.dt
{x}

{|} |Pipeline.EnrichWithProfile
[<] user:pg.serial
[<] metadata:pg.serial
[<] timestamp:pg.dt
[t] |T.Call
[W] |W.Polyglot.Scope
[r] ,enriched << ,user
[r] ,log << ,metadata
[>] enriched_user:pg.serial
[>] enrichment_log:pg.serial
{x}

{|} |Pipeline.ValidateAndStore
[<] enriched_user:pg.serial
[<] enrichment_log:pg.serial
[t] |T.Call
[W] |W.Python"store.py"
[>] stored:pg.bool
[>] errors:pg.array.pg.error
{x}

{|} |Pipeline.FetchOrder
[<] order_id:pg.string
[t] |T.Call
[W] |W.Python"fetch_order.py"
[>] order:pg.serial
{x}

{|} |Pipeline.EnrichWithCustomerData
[<] order:pg.serial
[t] |T.Call
[W] |W.Python"enrich.py"
[>] order:pg.serial
[>] customer:pg.serial
{x}

{|} |Pipeline.CalculateTotals
[<] order:pg.serial
[<] customer:pg.serial
[t] |T.Call
[W] |W.Polyglot.Scope
[r] ,order_with_totals << ,order
[r] ,customer_data << ,customer
[>] order:pg.serial
[>] customer:pg.serial
{x}

{|} |Pipeline.ShipOrder
[<] order:#Order
[<] method:pg.string
[<] insured:pg.bool
[t] |T.Call
[W] |W.Python"ship.py"
[>] tracking:pg.string
{x}




// ==============================================================================
// KEY FEATURES DEMONSTRATED IN v0.0.4:
// ==============================================================================
// ✓ INDENTATION: 3-space nesting (no \~\ markers)
// ✓ BOOLEAN OPS: [&], [|], [^] with indentation
// ✓ MATCH EXPR: [m] block with [?] cases and ? operator
// ✓ COMPOSITION: |> operator for pipeline chaining
// ✓ STRUCT LITERALS: [.] fields with indentation (no {})
// ✓ SIMPLIFIED BRACKETS: [<] and [>] instead of [<} and [>}
// ✓ COMMA VARIABLES: ,variable for all variables/parameters
// ✓ DOT HIERARCHY: Universal separator for all constructs
//   - Variables: ,var.field.subfield
//   - Types: :pg.array.pg.string (no curly braces!)
//   - Enums: #Type.Value
//   - Pipelines: |Namespace.Pipeline
//   - Errors: !Category.Domain.Error
// ✓ TYPE HIERARCHY: Full dot notation (e.g., :pg.array.pg.error)
// ✓ NO NESTED ARRAYS: Use :pg.array.pg.serial for complex nested data
// ✓ CLEAN SYNTAX: Dramatically reduced visual noise
// ✓ UNIVERSAL PATTERN: PREFIX.identifier.hierarchy.path
// ==============================================================================
