# Link Mapping Table
# Generated: 2025-12-24
# For documentation reorganization

../../Architecture/ → ../../Agile/architecture/
../../ai-context/ → ../../Tech/ai-context/
../../examples/ → ../../User/examples/
../../getting-started/ → ../../User/getting-started/
../../language/ → ../../User/language/
../../project/ → ../../Agile/
../../reference/ → ../../User/reference/
../../specifications/ → ../../User/specifications/
../../stdlib/ → ../../User/stdlib/
../../technical/ → ../../Tech/implementation/technical/
../Architecture/ → ../Agile/architecture/
../ai-context/ → ../Tech/ai-context/
../examples/ → ../User/examples/
../getting-started/ → ../User/getting-started/
../language/ → ../User/language/
../project/ → ../Agile/
../reference/ → ../User/reference/
../specifications/ → ../User/specifications/
../stdlib/ → ../User/stdlib/
../technical/ → ../Tech/implementation/technical/
./ai-context/ → ./Tech/ai-context/
./examples/ → ./User/examples/
./getting-started/ → ./User/getting-started/
./language/ → ./User/language/
./project/ → ./Agile/
./reference/ → ./User/reference/
./specifications/ → ./User/specifications/
./stdlib/ → ./User/stdlib/
./technical/ → ./Tech/implementation/technical/
docs/ai-context/ → docs/Tech/ai-context/
docs/examples/ → docs/User/examples/
docs/getting-started/ → docs/User/getting-started/
docs/language/ → docs/User/language/
docs/project/ → docs/Agile/
docs/reference/ → docs/User/reference/
docs/specifications/ → docs/User/specifications/
docs/stdlib/ → docs/User/stdlib/
docs/technical/ → docs/Tech/implementation/technical/
