{@} @pglib.intrinsics

{ } Compiler intrinsics — no host function, compiler-inlined
{ } These {N} definitions have no .<Language> binding

{N} =DoNothing
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "No-op pipeline"

{ } Format parsers — text to serial data tree

{N} =#.JSON.Parse
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Parse JSON text into serial data tree"
   [=] <raw#RawString
   [=] >data#serial

{N} =#.YAML.Parse
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Parse YAML text into serial data tree"
   [=] <raw#RawString
   [=] >data#serial

{N} =#.TOML.Parse
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Parse TOML text into serial data tree"
   [=] <raw#RawString
   [=] >data#serial

{ } Schema validation pipelines

{N} =#.Match
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Boolean schema check — does data match type?"
   [=] <data#serial
   [=] <#type
   [=] >match#bool

{N} =#.Validate
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Detailed validation — checks data against type"
   [=] <data#serial
   [=] <#type
   [=] >valid#bool
   [=] >errors#array:string

{N} =#.Describe
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Schema introspection — returns type schema as data tree"
   [=] <#type
   [=] >schema#serial

{N} =#.Coerce
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Best-effort type conversion — keeps matching fields"
   [=] <data#serial
   [=] <#type
   [=] >result#serial
   [=] >dropped#array:string

{ } Field and column extraction

{N} =#.Field
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Extract single field from data tree by path"
   [=] <data#serial
   [=] <path#RawString
   [=] >value#serial
   [=] !Field.NotFound
   [=] !Field.PathError

{N} =#.Column
   [%] .Kind << #NativeKind.Intrinsic
   [%] .description << "Extract all values for a column in a Dataframe"
   [=] <data#dataframe
   [=] <column#enum
   [=] >values#array
   [=] !Field.NotFound
