%% Hello World Multi-Runtime Example - v0.0.5
%% Demonstrates orchestrating Python, Rust, and JavaScript runtimes
%% Each runtime appends "Hello World from {Language}" to a shared log file
%%
%% Usage: polyglot run Hello-World
%%
%% Key Patterns Demonstrated:
%% - Runtime wrapper ordering (ALL [w] before execution markers)
%% - Runtime environment parameters (-RTenv-{language})
%% - Environment variables (env.vars.* are all :string)
%% - Input shorthand (<config#EnumType implies value)
%% - Boolean reserved enum (-True/-False)
%% - Serial construction with dot notation
%% - Error handling with pack operations
%% - Code block marker [c] for multi-line code

{@} @Local:HelloWorld:1.0.0
[%] %Doc << "Multi-runtime Hello World orchestration example"
{x}

%% Configuration enum with alias
{#} #HelloWorld.Config
[A] #Config
[s] << |YAML.Load"\\FileDir\\config\hello.yaml"
   [.] .log_file:path << .output.log_file
   [.] .python_version:string << .runtimes.python
   [.] .node_version:string << .runtimes.node
   [.] .rust_version:string << .runtimes.rust
[s][!] !*
{x}

%% Execution report structure
{#} #Execution.Report
[.] .total_runtimes:uint
[.] .successful:uint
[.] .failed:uint
[.] .results:array.serial
{x}

%% Main pipeline
{|} |HelloWorld
[t] |T.Cli"Hello-World"

%% Input shorthand - value #Config implied by [A] alias
[<] <config#HelloWorld.Config
[>] >report#Execution.Report

%% CRITICAL: ALL WRAPPERS FIRST (before ANY execution markers)
[w] |W.RT.Python
 |  <version:string << $config.python_version
 |  >environment-RTenv-python >> $pyEnv

[w] |W.RT.Rust
 |  <version:string << $config.rust_version
 |  >environment-RTenv-rust >> $rustEnv

[w] |W.RT.JavaScript
 |  <version:string << $config.node_version
 |  >environment-RTenv-javascript >> $jsEnv

%% Ensure log file exists before runtime execution
[r] |U.File.CreateIfNotExists
 |  <path:path << $config.log_file

%% Python Runtime Execution
[r] |RT.Python.Code
 |  <env.lang-RTenv-python << $pyEnv
 |  <env.vars.log_file:string << $config.log_file  %% All env.vars are :string
 |  <code:string << |Python""
[c] import os
[c] log_file = os.environ['log_file']
[c] with open(log_file, 'a') as f:
[c]     f.write('Hello World from Python\n')
 |  >exit_code:uint >> $pyExitCode
   [!] !RT.Python.Error
      %% Pack error result using dot notation (recommended)
      [*] *Into.Array
       *  <item.runtime:string << "Python"
       *  <item.success:bool << -False  %% Boolean reserved enum
       *  <item.message:string << "Execution failed"
       *  <item.timestamp:dt << |DT.Now""
       *  >array >> $runtimeResults
   [!] !*
      %% Pack success result
      [*] *Into.Array
       *  <item.runtime:string << "Python"
       *  <item.success:bool << -True
       *  <item.message:string << "Success"
       *  <item.timestamp:dt << |DT.Now""
       *  >array >> $runtimeResults

%% Rust Runtime Execution
[r] |RT.Rust.Code
 |  <env.lang-RTenv-rust << $rustEnv
 |  <env.vars.log_file:string << $config.log_file
 |  <code:string << |Rust""
[c] use std::env;
[c] use std::fs::OpenOptions;
[c] use std::io::Write;
[c]
[c] let log_file = env::var("log_file").unwrap();
[c] let mut file = OpenOptions::new()
[c]     .create(true)
[c]     .append(true)
[c]     .open(log_file)
[c]     .unwrap();
[c] writeln!(file, "Hello World from Rust").unwrap();
 |  >exit_code:uint >> $rustExitCode
   [!] !RT.Rust.Error
      [*] *Into.Array
       *  <item.runtime:string << "Rust"
       *  <item.success:bool << -False
       *  <item.message:string << "Execution failed"
       *  <item.timestamp:dt << |DT.Now""
       *  >array >> $runtimeResults
   [!] !*
      [*] *Into.Array
       *  <item.runtime:string << "Rust"
       *  <item.success:bool << -True
       *  <item.message:string << "Success"
       *  <item.timestamp:dt << |DT.Now""
       *  >array >> $runtimeResults

%% JavaScript Runtime Execution
[r] |RT.JavaScript.Code
 |  <env.lang-RTenv-javascript << $jsEnv
 |  <env.vars.log_file:string << $config.log_file
 |  <code:string << |JavaScript""
[c] const fs = require('fs');
[c] const logFile = process.env.log_file;
[c] fs.appendFileSync(logFile, 'Hello World from JavaScript\n');
 |  >exit_code:uint >> $jsExitCode
   [!] !RT.JavaScript.Error
      [*] *Into.Array
       *  <item.runtime:string << "JavaScript"
       *  <item.success:bool << -False
       *  <item.message:string << "Execution failed"
       *  <item.timestamp:dt << |DT.Now""
       *  >array >> $runtimeResults
   [!] !*
      [*] *Into.Array
       *  <item.runtime:string << "JavaScript"
       *  <item.success:bool << -True
       *  <item.message:string << "Success"
       *  <item.timestamp:dt << |DT.Now""
       *  >array >> $runtimeResults

%% Generate execution summary report
[r] $totalRuntimes:uint << 3

%% Iterate through results and count successes/failures
[r] $runtimeResults >> ~ForEach.Array
   [b] $current.success ?= -True
      [*] *Aggregate.Sum
       *  <value:uint << 1
       *  >sum:uint >> $successful

   [b] $current.success ?= -False
      [*] *Aggregate.Sum
       *  <value:uint << 1
       *  >sum:uint >> $failed

%% Default values for aggregation (override pattern)
[r] $successful:uint <~ 0
[r] $failed:uint <~ 0

%% Construct final output report
[>] >report
   [.] .total_runtimes:uint << $totalRuntimes
   [.] .successful:uint << $successful
   [.] .failed:uint << $failed
   [.] .results:array.serial << $runtimeResults
{x}
