// ==============================================================================
// Example 2: Variable State Transitions
// Demonstrates: Declared, DefaultReady, Pending, Ready, Faulted states
// Push count semantics, auto-await, reserved namespace
// MANDATORY SECTIONS: [i], [t], [\][/] or [W], [o]
// ==============================================================================

[@] Local@StateExample:1.0.0
[#] 1
[X]

// ==============================================================================
// PATTERN: Declared State (Schema Only)
// ==============================================================================

[|] DeclaredStateExample
[i] #Pipeline.NoInput

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                  // MANDATORY: No setup/cleanup


[r] .user_name: pg\string                // STATE: Declared
                                         // PUSH_COUNT: 0, ALLOWED: 1
                                         // Ready for pushes

// Later in pipeline, push value
[r] .user_name << "Alice"                // STATE: Ready (after push)
                                         // PUSH_COUNT: final (0 remaining)

[o] .user_name: pg\string
[X]

// ==============================================================================
// PATTERN: DefaultReady State (Default with Override)
// ==============================================================================

[|] DefaultReadyExample
[i] .override_timeout: pg\bool

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                  // MANDATORY: No setup/cleanup


[r] .timeout: pg\int <~ 30               // STATE: DefaultReady
                                         // PUSH_COUNT: 1, ALLOWED: 2
                                         // Default value: 30

// Conditionally override default
[?] .override_timeout =? #Boolean.True
[~][<] .timeout << 60                    // OVERRIDE: Push count now final
[~]                                      // STATE: Ready

[?] *?                                   // EXHAUSTIVE catch-all
[~][o] !NoError                          // Use default (30)
[~]

[o] .timeout: pg\int
[X]

// ==============================================================================
// PATTERN: Pending → Ready/Faulted (Async Operations)
// ==============================================================================

[|] AsyncStateExample
[i] .user_id: pg\string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                  // MANDATORY: No setup/cleanup


// Call async operation
[r] |FetchUserData                       // External pipeline (async)
[<] .id: pg\string << .user_id           // INPUT: auto-await .user_id
[>] .user_data: pg\serial >> .data       // OUTPUT: .data becomes Pending
                                         // STATE TRANSITION: Pending → Ready/Faulted

// Check state using reserved namespace
[?] .data.pgvar.state =? #PgVar.States.Ready
[~][o] .data: pg\serial                  // Output if Ready
[~]

[?] .data.pgvar.state =? #PgVar.States.Faulted
[~][r] .errors: pg\array{!} << .data.pgvar.errors  // Access error details
[~][o] !NoError
[~]

[?] *?                                   // EXHAUSTIVE catch-all
[~][o] !NoError
[~]
[X]

// ==============================================================================
// PATTERN: Reserved Namespace (.*.pgvar.*)
// ==============================================================================

[|] StateIntrospection
[i] .variable: pg\string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                  // MANDATORY: No setup/cleanup


[r] |ProcessData                         // Some async operation
[<] .input << .variable
[>] .output >> .result

// RESERVED NAMESPACE: Always Ready, database-tracked
[r] .current_state: #PgVar.States << .result.pgvar.state
[r] .pending_time: pg\dt << .result.pgvar.history.Pending.at

// Check state and handle accordingly
[?] .result.pgvar.state =? #PgVar.States.Ready
[~][r] .ready_time: pg\dt << .result.pgvar.history.Ready.at
[~][o] .result: pg\string
[~]

[?] .result.pgvar.state =? #PgVar.States.Faulted
[~][r] .error_list: pg\array{!} << .result.pgvar.errors
[~][o] !NoError
[~]

[?] *?
[~][o] !NoError
[~]
[X]

// ==============================================================================
// PATTERN: Push Count Enforcement
// ==============================================================================

[|] PushCountExample
[i] #Pipeline.NoInput

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                  // MANDATORY: No setup/cleanup


// Schema-only: 1 push allowed
[r] .schema_var: pg\int                  // PUSH_COUNT: 0, ALLOWED: 1
[<] .schema_var << 42                    // PUSH 1: Now Ready (0 remaining)
// [<] .schema_var << 99                 // ERROR: Would exceed push count

// Default: 2 pushes allowed (default + 1 override)
[r] .default_var: pg\int <~ 10           // PUSH_COUNT: 1, ALLOWED: 2
[<] .default_var << 20                   // PUSH 2: Now Ready (0 remaining)
// [<] .default_var << 30                // ERROR: Would exceed push count

// Constant: 0 pushes allowed (immediately Ready)
[r] .constant_var: pg\int << 100         // PUSH_COUNT: final (immediately Ready)
// [<] .constant_var << 200              // ERROR: Cannot push to Ready variable

[o] !NoError
[X]

// ==============================================================================
// PATTERN: Auto-Await Semantics
// ==============================================================================

[|] AutoAwaitExample
[i] .user_id: pg\string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                  // MANDATORY: No setup/cleanup


// Async operation - .user becomes Pending
[r] |FetchUser
[<] .id << .user_id
[>] .user >> .user_data

// Auto-await occurs here when pulling from .user_data
[r] .user_name: pg\string << .user_data.name
// Runtime blocks until .user_data is Ready or Faulted
// If Ready: operation proceeds
// If Faulted: error propagates

[o] .user_name: pg\string
[X]

// ==============================================================================
// Helper Pipelines (Demonstrating [t] |T.Call for Called Pipelines)
// ==============================================================================

[|] FetchUserData
[i] .id: pg\string

[t] |T.Call                              // MANDATORY: Called via |FetchUserData

[W] RT.Python"fetch_user.py"             // WRAPPER (includes [\][/])

[o] .user_data: pg\serial
[X]

[|] ProcessData
[i] .input: pg\string

[t] |T.Call                              // MANDATORY: Called via |ProcessData

[W] |W.Polyglot.Scope                  // MANDATORY: No setup/cleanup

[r] .output: pg\string << .input

[o] .output: pg\string
[X]

[|] FetchUser
[i] .id: pg\string

[t] |T.Call                              // MANDATORY: Called via |FetchUser

[W] RT.Python"fetch.py"                  // WRAPPER

[o] .user: pg\serial
[X]

// ==============================================================================
// KEY CONCEPTS DEMONSTRATED:
// ==============================================================================
// ✓ DECLARED STATE: Schema only, ready for pushes (push_count: 0, allowed: 1)
// ✓ DEFAULTREADY STATE: Has default, allows 1 override (push_count: 1, allowed: 2)
// ✓ PENDING STATE: Async operation in progress
// ✓ READY STATE: Final value, immutable (push_count: final, allowed: 0)
// ✓ FAULTED STATE: Operation failed, errors available
// ✓ PUSH COUNT: Enforces immutability after final assignment
// ✓ AUTO-AWAIT: Automatic waiting when pulling from Pending variables
// ✓ RESERVED NAMESPACE: .*.pgvar.* always Ready, database-tracked
// ✓ STATE CHECKING: .variable.pgvar.state =? #PgVar.States.Ready
// ✓ ERROR ACCESS: .variable.pgvar.errors when Faulted
// ✓ TIMESTAMP TRACKING: .variable.pgvar.history.{StateName}.at
// ✓ MANDATORY SECTIONS: All pipelines have [i], [t], [\][/] or [W], [o]
// ==============================================================================
