[@] Local@VariableStatesExample:1.0.0
[#] 1
[X]

# Example 1: Basic Variable States - Automatic Waiting
# Demonstrates: Declared → Pending → Ready (implicit)

[|] FetchUserData
[i] .user_id: pg\string
[t] |T.Call

[W] |W.Python3.11

# Variable starts in Declared state when declared
[r] |fetch_user_from_api
[<] .id: pg\string << .user_id
[>] .user: pg\string >> .user_data        # Transitions: Declared → Pending → Ready
[>] .errors: pg\array{!} >> .fetch_errors

# By the time we reach here, .user_data is guaranteed to be Ready or Faulted
# Automatic waiting happened implicitly
[r] |process_user
[<] .data: pg\string << .user_data        # .user_data.state is Ready here

[o] #None
[X]


# Example 2: Explicit State Checking
# Demonstrates: Using .state field for advanced control flow

[|] ProcessUserWithStateCheck
[i] .user_id: pg\string
[t] |T.Call

[W] |W.Python3.11

[r] |fetch_user_from_api
[<] .id: pg\string << .user_id
[>] .user: pg\string >> .user_data
[>] .errors: pg\array{!} >> .fetch_errors

# Explicit state checking (advanced usage)
[?] .user_data.state =? #Variables.States.Ready
[~][r] |U.Log.Info
[~][<] .msg: pg\string << "User data ready: {.user_data}"
[~]
[~][r] |transform_user
[~][<] .raw: pg\string << .user_data
[~][>] .result: pg\string >> .transformed
[~]
[~][o] .transformed: pg\string

[?] .user_data.state =? #Variables.States.Faulted
[~][r] |U.Log.Error
[~][<] .msg: pg\string << "Fetch failed: {.fetch_errors}"
[~]
[~][o] #None

[?] *?
[~][r] |U.Log.Warn
[~][<] .msg: pg\string << "Unexpected state: {.user_data.state}"
[~]
[~][o] #None

[X]


# Example 3: Constants vs Async Variables
# Demonstrates: Different state transition timing

[|] ConstantVsAsync
[i] #None
[t] |T.Call

[W] |W.Python3.11

# Constant: Declared → Ready (instant)
[i] .app_name: pg\string << "MyApp"       # Immediately Ready

# Async variable: Declared → Pending → Ready
[r] |get_current_timestamp
[>] .timestamp: pg\string >> .current_time  # Pending while running, then Ready

# Both can be used the same way (automatic waiting)
[r] |U.Log.Info
[<] .msg: pg\string << "{.app_name} timestamp: {.current_time}"

[o] #None
[X]


# Example 4: Error Handling with .errors Field
# Demonstrates: Faulted state and error details access

[#] UserProfile
[<] .id: pg\string << ""
[<] .name: pg\string << ""
[<] .email: pg\string << ""
[X]

[|] HandleUserFetchErrors
[i] .user_id: pg\string
[t] |T.Call

[W] |W.Python3.11

[r] |fetch_user_profile
[<] .id: pg\string << .user_id
[>] .profile: #UserProfile >> .user_profile
[>] .errors: pg\array{!} >> .profile_errors
[~]
[~][!] !pg.Network.Timeout
[~][>] .message: pg\string >> .timeout_msg
[~][~][r] |U.Log.Error
[~][~][<] .msg: pg\string << "Timeout: {.timeout_msg}"
[~][~]
[~][~]# Variable is now in Faulted state with errors populated
[~][~][r] |fallback_cached_profile
[~][~][<] .id: pg\string << .user_id
[~][~][>] .cached: #UserProfile >> .fallback_profile
[~][~]
[~][~][o] .fallback_profile: #UserProfile
[~]
[~][!] !pg.Network.ConnectionFailed
[~][>] .message: pg\string >> .connection_msg
[~][~][r] |U.Log.Error
[~][~][<] .msg: pg\string << "Connection failed: {.connection_msg}"
[~][~]
[~][~]# Access errors field explicitly
[~][~][r] |send_alert
[~][~][<] .errors: pg\array{!} << .profile_errors
[~][~]
[~][~][o] #None

# If no error, user_profile is Ready
[r] |display_profile
[<] .profile: #UserProfile << .user_profile

[o] #None
[X]


# Example 5: Multiple Variables with Different States
# Demonstrates: Complex coordination scenario

[|] CoordinateMultipleAsyncOps
[i] #None
[t] |T.Call

[W] |W.Python3.11

# Launch multiple async operations in parallel
[p] |fetch_weather
[>] .data: pg\string >> .weather_data     # Pending

[p] |fetch_stock_prices
[>] .prices: pg\string >> .stock_data     # Pending

[p] |fetch_news_headlines
[>] .headlines: pg\string >> .news_data   # Pending

# Join waits for all to be Ready (or Faulted)
[Y] |Y.Join
[<] .weather_data                         # Must be Ready or Faulted
[<] .stock_data                           # Must be Ready or Faulted
[<] .news_data                            # Must be Ready or Faulted

# At this point, all variables are Ready or Faulted
# Check states explicitly for robust error handling
[?] .weather_data.state =? #Variables.States.Ready
[~][?] .stock_data.state =? #Variables.States.Ready
[~][~][?] .news_data.state =? #Variables.States.Ready
[~][~][~]# All Ready - proceed with aggregation
[~][~][~][r] |aggregate_dashboard_data
[~][~][~][<] .weather: pg\string << .weather_data
[~][~][~][<] .stocks: pg\string << .stock_data
[~][~][~][<] .news: pg\string << .news_data
[~][~][~][>] .dashboard: pg\string >> .final_dashboard
[~][~][~]
[~][~][~][o] .final_dashboard: pg\string
[~][~]
[~][~][?] *?
[~][~][~]# At least one Faulted
[~][~][~][r] |U.Log.Warn
[~][~][~][<] .msg: pg\string << "Some data sources failed"
[~][~][~]
[~][~][~][o] #None

[?] *?
[~]# Some variables Faulted
[~][r] |handle_partial_failure
[~]
[~][o] #None

[X]


# GAP TEST: What happens if we try to use .state on a pipeline?
# This should be INVALID according to our discussion

[|] InvalidPipelineStateAccess
[i] #None
[t] |T.Call

[W] |W.Polyglot.Scope

# INVALID: Pipelines don't have .state field accessible like variables
# [?] |fetch_weather.state =? #Pipelines.States.Completed  # ❌ SYNTAX ERROR

# Correct: Check variable state, not pipeline state
[r] |fetch_weather
[>] .data: pg\string >> .weather_data

[?] .weather_data.state =? #Variables.States.Ready  # ✅ VALID
[~][r] |U.Log.Info
[~][<] .msg: pg\string << "Weather data is ready"

[?] *?
[~][r] |U.Log.Info
[~][<] .msg: pg\string << "Weather data not ready"

[o] #None
[X]


# GAP TEST: Can we declare a variable without type, then assign later?
# Testing variable lifecycle edge cases

[|] VariableDeclarationEdgeCases
[i] #None
[t] |T.Call

[W] |W.Python3.11

# Case 1: Declaration with type but no value (Declared state)
[i] .user_data: pg\string                 # State: Declared (no value yet)

# Case 2: Later fulfillment
[r] |fetch_user
[>] .result: pg\string >> .user_data      # Declared → Pending → Ready

# Case 3: Can we re-declare? (Should be NO - immutable)
# [i] .user_data: pg\string << "new"      # ❌ Should this be an error?

[o] #None
[X]


# GAP TEST: What about nested field states?
# If .user.profile.email - what state does each level have?

[#] Address
[<] .street: pg\string << ""
[<] .city: pg\string << ""
[X]

[#] UserWithAddress
[<] .name: pg\string << ""
[<] .address: #Address << #Address
[X]

[|] NestedFieldStates
[i] #None
[t] |T.Call

[W] |W.Python3.11

[r] |fetch_user_with_address
[>] .user: #UserWithAddress >> .user_data

# Question: What is .user_data.state? → #Variables.States.Ready
# Question: What is .user_data.address.state? → Does nested field have state?
# Answer: Probably NO - only top-level variables have .state

[?] .user_data.state =? #Variables.States.Ready
[~][r] |U.Log.Info
[~][<] .msg: pg\string << "User city: {.user_data.address.city}"

# INVALID: Nested fields don't have .state?
# [?] .user_data.address.state =? #Variables.States.Ready  # ❌ Probably invalid

[?] *?
[~][r] |U.Log.Warn
[~][<] .msg: pg\string << "User data not ready"

[o] #None
[X]
