{@} @jm3lib.qh

{ } Queue Handler native operations

{-} =Q.Default
   [%] .description << "Default FIFO queue strategy"

{-} =Q.Assign
   [%] .description << "Assign pipeline to a named queue"
   [=] <queue#string

{-} =Q.Pause.Hard
   [%] .description << "Hard pause — stop dispatching immediately"
   [=] <condition#string

{-} =Q.Pause.Soft
   [%] .description << "Soft pause — finish current, stop new dispatch"
   [=] <condition#string

{-} =Q.Pause.Hard.RAM.LessThan
   [%] .description << "Hard pause when RAM drops below threshold"
   [=] <mb#float

{-} =Q.Resume
   [%] .description << "Resume dispatching after pause"
   [=] <condition#string

{-} =Q.Resume.RAM.MoreThan
   [%] .description << "Resume when RAM recovers above threshold"
   [=] <mb#float

{-} =Q.Kill.Graceful
   [%] .description << "Graceful kill — wait for in-flight jobs"
   [=] <condition#string

{-} =Q.Kill.Graceful.Time.MoreThan
   [%] .description << "Graceful kill when job exceeds time limit"
   [=] <duration#string
