// ==============================================================================
// Example 1: Basic Pipeline
// Demonstrates: Core syntax, inputs, outputs, triggers, setup/cleanup, block markers
// MANDATORY SECTIONS: [<}, [t], [\][/] or [W], [>}
// ==============================================================================

{@} @Local::BasicExample:1.0.0.0
[A] @BasicEx
{x}

// ==============================================================================
// Simple Hello World Pipeline
// ==============================================================================

{|} |Pipeline.HelloWorld
[<} .name:pg.string                      // Required input (Declared state)
[<} .greeting:pg.string <~ "Hello"       // Default input (DefaultReady state)

[t] |T.Call                              // MANDATORY: Trigger (manual call)

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .timestamp:pg.dt << DT.Now""         // Variable declaration with inline pipeline

[r] .full_greeting:pg.string << "{.greeting}, {.name}!"

[>} .full_greeting:pg.string
{x}

// ==============================================================================
// Pipeline with Multiple Inputs
// ==============================================================================

{|} |Pipeline.Calculator
[<} .a:pg.int                            // Required input
[<} .b:pg.int                            // Required input
[<} .operation:pg.string <~ "add"        // Default operation

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .result:pg.int << 0                  // Variable (immediately Ready)

// Perform calculation based on operation
[y] .operation =? "add"
\~\[r] .result << .a                     // Would need actual addition logic

[y] .operation =? "subtract"
\~\[r] .result << .a                     // Would need actual subtraction logic

[y] *?                                   // EXHAUSTIVE: Required catch-all
\~\[r] .result << 0                      // Default to 0

[>} .result:pg.int
{x}

// ==============================================================================
// Pipeline Demonstrating All Input Types
// ==============================================================================

{|} |Pipeline.InputTypesDemo
[<} .user_input:pg.string                // Required (Declared) - caller MUST provide
[<} .optional_param:pg.int <~ 42         // Default (DefaultReady) - caller CAN override
[<} .constant_value:pg.string << "v1.0"  // Constant (Ready) - caller CANNOT override

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .output_message:pg.string << "User: {.user_input}, Param: {.optional_param}, Version: {.constant_value}"

[>} .output_message:pg.string
{x}

// ==============================================================================
// Pipeline with No Inputs (Using !No.Input)
// ==============================================================================

{|} |Pipeline.NoInputExample
[<} !No.Input                            // MANDATORY: No inputs declaration

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


[r] .current_time:pg.dt << DT.Now""
[r] .message:pg.string << "Current time: {.current_time}"

[>} .message:pg.string
{x}

// ==============================================================================
// Pipeline with No Output (Using !No.Output)
// ==============================================================================

{|} |Pipeline.NoOutputExample
[<} .message:pg.string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Polyglot.Scope                    // MANDATORY: No setup/cleanup


// Do some processing (no output returned)
[r] .processed:pg.string << .message

[>} !No.Output                           // MANDATORY: No output declaration
{x}

// ==============================================================================
// Pipeline with Wrapper (Includes [\][/] in Wrapper)
// ==============================================================================

{|} |Pipeline.WrapperExample
[<} .data:pg.string

[t] |T.Call                              // MANDATORY: Trigger

[W] |W.Python"process.py"                // MANDATORY: Wrapper (includes [\][/])

[r] .processed:pg.string << .data

[>} .processed:pg.string
{x}

// ==============================================================================
// KEY SYNTAX DEMONSTRATED:
// ==============================================================================
// ✓ {@} Registry declaration with {x} close
// ✓ {|} Pipeline definition with {x} close
// ✓ [<} Input declarations (3 variations: required, constant <<, default <~)
// ✓ [<} !No.Input for pipelines with no inputs
// ✓ [t] Trigger declarations (MANDATORY - pipeline will NOT run without this)
// ✓ [\][/] Setup/cleanup (MANDATORY if no wrapper)
// ✓ [W] Wrapper context (includes [\][/] in wrapper definition)
// ✓ [r] Variable declarations
// ✓ [>} Output declaration
// ✓ [>} !No.Output for pipelines with no output
// ✓ [y] Conditional blocks with [y] *? exhaustive catch-all
// ✓ \~\ Nested operation markers (expand-above)
// ✓ NO KEYWORDS - all identifiers use operator prefix (. # | !)
// ✓ Inline pipelines are string literals (DT.Now"")
// ✓ Type separator is . (dot): pg.string, pg.int, pg.dt
// ✓ String interpolation: "{.variable}"
// ==============================================================================
